# SAPInitialProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sapinitialproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapinitialproject/: BasicAuthPersistentStore.java  MainActivity.java  MyApplication.java  OfflineODataForegroundService.java  SAPOAuthTokenStore.java
app/src/main/java/com/example/sapinitialproject/ESPM/: Address.java  Customer.java  ESPMContainer.java  ESPMContainerMetadata.java  Product.java  ProductCategory.java  ProductText.java  PurchaseOrderHeader.java  PurchaseOrderItem.java  SalesOrderHeader.java  SalesOrderItem.java  Stock.java  Supplier.java
app/src/main/java/com/example/sapinitialproject/ESPM/internal/: Any_asNullable_com_example_sapinitialproject_ESPM_Address.java  Any_asNullable_com_example_sapinitialproject_ESPM_Customer.java  Any_asNullable_com_example_sapinitialproject_ESPM_Product.java  Any_asNullable_com_example_sapinitialproject_ESPM_PurchaseOrderHeader.java  Any_asNullable_com_example_sapinitialproject_ESPM_SalesOrderHeader.java  Any_asNullable_com_example_sapinitialproject_ESPM_Stock.java  Any_asNullable_com_example_sapinitialproject_ESPM_Supplier.java  (+16 more)
app/src/main/res/drawable-anydpi/: ic_downloading.xml
app/src/main/res/layout/: activity_main.xml  email_edit_text_layout.xml
app/src/main/res/raw/: configurationprovider.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: metadata.xml
app/src/test/java/com/example/sapinitialproject/: ExampleUnitTest.java
(+1 files in other folders)
